Unable to find image 'aquasec/trivy:latest' locally
latest: Pulling from aquasec/trivy
f8e5590717d0: Pulling fs layer
4260928fc830: Pulling fs layer
2f7904f2747d: Pulling fs layer
589002ba0eae: Pulling fs layer
f8e5590717d0: Download complete
4260928fc830: Download complete
589002ba0eae: Download complete
589002ba0eae: Pull complete
2f7904f2747d: Download complete
f8e5590717d0: Pull complete
4260928fc830: Pull complete
2f7904f2747d: Pull complete
Digest: sha256:1c78ed1ef824ab8bb05b04359d186e4c1229d0b3e67005faacb54a7d71974f73
Status: Downloaded newer image for aquasec/trivy:latest
2026-02-17T07:06:58Z	INFO	[vulndb] Need to update DB
2026-02-17T07:06:58Z	INFO	[vulndb] Downloading vulnerability DB...
2026-02-17T07:06:58Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
27.53 MiB / 85.41 MiB [------------------->_________________________________________] 32.23% ? p/s ?72.52 MiB / 85.41 MiB [--------------------------------------------------->_________] 84.90% ? p/s ?85.41 MiB / 85.41 MiB [----------------------------------------------------------->] 100.00% ? p/s ?85.41 MiB / 85.41 MiB [---------------------------------------------->] 100.00% 96.48 MiB p/s ETA 0s85.41 MiB / 85.41 MiB [---------------------------------------------->] 100.00% 96.48 MiB p/s ETA 0s85.41 MiB / 85.41 MiB [---------------------------------------------->] 100.00% 96.48 MiB p/s ETA 0s85.41 MiB / 85.41 MiB [---------------------------------------------->] 100.00% 90.26 MiB p/s ETA 0s85.41 MiB / 85.41 MiB [---------------------------------------------->] 100.00% 90.26 MiB p/s ETA 0s85.41 MiB / 85.41 MiB [---------------------------------------------->] 100.00% 90.26 MiB p/s ETA 0s85.41 MiB / 85.41 MiB [---------------------------------------------->] 100.00% 84.44 MiB p/s ETA 0s85.41 MiB / 85.41 MiB [---------------------------------------------->] 100.00% 84.44 MiB p/s ETA 0s85.41 MiB / 85.41 MiB [---------------------------------------------->] 100.00% 84.44 MiB p/s ETA 0s85.41 MiB / 85.41 MiB [---------------------------------------------->] 100.00% 78.99 MiB p/s ETA 0s85.41 MiB / 85.41 MiB [---------------------------------------------->] 100.00% 78.99 MiB p/s ETA 0s85.41 MiB / 85.41 MiB [-------------------------------------------------] 100.00% 30.62 MiB p/s 3.0s2026-02-17T07:07:02Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2026-02-17T07:07:02Z	INFO	[vuln] Vulnerability scanning is enabled
2026-02-17T07:07:02Z	INFO	[secret] Secret scanning is enabled
2026-02-17T07:07:02Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-02-17T07:07:02Z	INFO	[secret] Please see https://trivy.dev/docs/v0.69/guide/scanner/secret#recommendation for faster secret detection
2026-02-17T07:07:03Z	INFO	Detected OS	family="alpine" version="3.19.9"
2026-02-17T07:07:03Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.19" repository="3.19" pkg_num=15
2026-02-17T07:07:03Z	INFO	Number of language-specific files	num=1
2026-02-17T07:07:03Z	INFO	[gobinary] Detecting vulnerabilities...
2026-02-17T07:07:03Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.69/guide/scanner/vulnerability#severity-selection for details.
2026-02-17T07:07:03Z	WARN	This OS version is no longer supported by the distribution	family="alpine" version="3.19.9"
2026-02-17T07:07:03Z	WARN	The vulnerability detection may be insufficient because security updates are not provided

Report Summary

┌────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                             Target                             │   Type   │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ tasky:aab4e98b6f1c4b5f75808a712df42ebe596d190a (alpine 3.19.9) │  alpine  │        6        │    -    │
├────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/tasky                                                      │ gobinary │        3        │    -    │
└────────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


tasky:aab4e98b6f1c4b5f75808a712df42ebe596d190a (alpine 3.19.9)
==============================================================
Total: 6 (UNKNOWN: 0, LOW: 3, MEDIUM: 3, HIGH: 0, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ busybox       │ CVE-2024-58251 │ MEDIUM   │ fixed  │ 1.36.1-r20        │ 1.36.1-r21    │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│               │                │          │        │                   │               │ filenames...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
├───────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ busybox-binsh │ CVE-2024-58251 │ MEDIUM   │        │                   │               │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│               │                │          │        │                   │               │ filenames...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
├───────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ ssl_client    │ CVE-2024-58251 │ MEDIUM   │        │                   │               │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│               │                │          │        │                   │               │ filenames...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

app/tasky (gobinary)
====================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 1, CRITICAL: 0)

┌─────────────────────────────┬────────────────┬──────────┬──────────┬─────────────────────┬───────────────┬─────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │  Status  │  Installed Version  │ Fixed Version │                          Title                          │
├─────────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ github.com/dgrijalva/jwt-go │ CVE-2020-26160 │ HIGH     │ affected │ v3.2.0+incompatible │               │ jwt-go: access restriction bypass vulnerability         │
│                             │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2020-26160              │
├─────────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ github.com/gin-gonic/gin    │ CVE-2023-26125 │ MEDIUM   │ fixed    │ v1.8.1              │ 1.9.0         │ golang-github-gin-gonic-gin: Improper Input Validation  │
│                             │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2023-26125              │
│                             ├────────────────┤          │          │                     ├───────────────┼─────────────────────────────────────────────────────────┤
│                             │ CVE-2023-29401 │          │          │                     │ 1.9.1         │ golang-github-gin-gonic-gin: Gin Web Framework does not │
│                             │                │          │          │                     │               │ properly sanitize filename parameter of                 │
│                             │                │          │          │                     │               │ Context.FileAttachment...                               │
│                             │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2023-29401              │
└─────────────────────────────┴────────────────┴──────────┴──────────┴─────────────────────┴───────────────┴─────────────────────────────────────────────────────────┘
